The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/accelerate/accelerator.py:231: FutureWarning: `logging_dir` is deprecated and will be removed in version 0.18.0 of ðŸ¤— Accelerate. Use `project_dir` instead.
  warnings.warn(
Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Fetching 15 files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:00<00:00, 26468.05it/s]
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/transformers/models/clip/feature_extraction_clip.py:28: FutureWarning: The class CLIPFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use CLIPImageProcessor instead.
  warnings.warn(
You have disabled the safety checker for <class 'diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion.StableDiffusionPipeline'> by passing `safety_checker=None`. Ensure that you abide to the conditions of the Stable Diffusion license and do not expose unfiltered results in services or applications open to the public. Both the diffusers team and Hugging Face strongly recommend to keep the safety filter enabled in all public facing circumstances, disabling it only for use-cases that involve analyzing network behavior or auditing its results. For more information, please have a look at https://github.com/huggingface/diffusers/pull/254 .
02/26/2023 03:14:17 - INFO - __main__ - Number of class images to sample: 24.
Generating class images:   0%|          | 0/6 [00:00<?, ?it/s]Generating class images:  17%|â–ˆâ–‹        | 1/6 [00:17<01:28, 17.72s/it]Generating class images:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:27<00:52, 13.03s/it]Generating class images:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:37<00:34, 11.48s/it]Generating class images:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:46<00:21, 10.74s/it]Generating class images:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:56<00:10, 10.33s/it]Generating class images: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [01:05<00:00, 10.09s/it]Generating class images: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [01:05<00:00, 10.99s/it]
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/bitsandbytes/cuda_setup/paths.py:27: UserWarning: WARNING: The following directories listed in your path were found to be non-existent: {PosixPath('/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/cv2/../../lib64')}
  warn(
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/diffusers/configuration_utils.py:195: FutureWarning: It is deprecated to pass a pretrained model name or path to `from_config`.If you were trying to load a scheduler, please use <class 'diffusers.schedulers.scheduling_ddpm.DDPMScheduler'>.from_pretrained(...) instead. Otherwise, please make sure to pass a configuration dictionary instead. This functionality will be removed in v1.0.0.
  deprecate("config-passed-as-path", "1.0.0", deprecation_message, standard_warn=False)

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please submit your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
For effortless bug reporting copy-paste your error into this form: https://docs.google.com/forms/d/e/1FAIpQLScPB8emS3Thkp66nvqwmjTEgxp8Y9ufuWTzFyr9kJ5AoI47dQ/viewform?usp=sf_link
================================================================================
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.6
CUDA SETUP: Detected CUDA version 116
CUDA SETUP: Loading binary /media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda116.so...
Caching latents:   0%|          | 0/80 [00:00<?, ?it/s]Caching latents:   1%|â–         | 1/80 [00:01<01:34,  1.20s/it]Caching latents:   4%|â–         | 3/80 [00:01<00:27,  2.83it/s]Caching latents:   8%|â–Š         | 6/80 [00:01<00:12,  6.12it/s]Caching latents:  11%|â–ˆâ–        | 9/80 [00:01<00:07,  9.04it/s]Caching latents:  15%|â–ˆâ–Œ        | 12/80 [00:01<00:06, 11.22it/s]Caching latents:  18%|â–ˆâ–Š        | 14/80 [00:01<00:05, 11.96it/s]Caching latents:  20%|â–ˆâ–ˆ        | 16/80 [00:02<00:04, 13.33it/s]Caching latents:  24%|â–ˆâ–ˆâ–       | 19/80 [00:02<00:03, 16.18it/s]Caching latents:  26%|â–ˆâ–ˆâ–‹       | 21/80 [00:02<00:03, 16.81it/s]Caching latents:  29%|â–ˆâ–ˆâ–‰       | 23/80 [00:02<00:03, 17.53it/s]Caching latents:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [00:02<00:02, 18.57it/s]Caching latents:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 29/80 [00:02<00:02, 18.65it/s]Caching latents:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [00:02<00:02, 19.85it/s]Caching latents:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/80 [00:02<00:02, 19.88it/s]Caching latents:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/80 [00:03<00:02, 19.64it/s]Caching latents:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/80 [00:03<00:01, 21.16it/s]Caching latents:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/80 [00:03<00:01, 21.35it/s]Caching latents:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/80 [00:03<00:01, 23.03it/s]Caching latents:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/80 [00:03<00:01, 22.31it/s]Caching latents:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/80 [00:03<00:01, 21.28it/s]Caching latents:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/80 [00:03<00:01, 21.82it/s]Caching latents:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/80 [00:04<00:01, 20.67it/s]Caching latents:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/80 [00:04<00:00, 21.85it/s]Caching latents:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/80 [00:04<00:00, 23.65it/s]Caching latents:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/80 [00:04<00:00, 24.60it/s]Caching latents:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/80 [00:04<00:00, 23.86it/s]Caching latents:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 74/80 [00:04<00:00, 23.23it/s]Caching latents:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/80 [00:04<00:00, 23.78it/s]Caching latents: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:04<00:00, 22.86it/s]Caching latents: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:04<00:00, 16.32it/s]
02/26/2023 03:15:37 - INFO - __main__ - ***** Running training *****
02/26/2023 03:15:37 - INFO - __main__ -   Num examples = 80
02/26/2023 03:15:37 - INFO - __main__ -   Num batches each epoch = 80
02/26/2023 03:15:37 - INFO - __main__ -   Num Epochs = 10
02/26/2023 03:15:37 - INFO - __main__ -   Instantaneous batch size per device = 1
02/26/2023 03:15:37 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 1
02/26/2023 03:15:37 - INFO - __main__ -   Gradient Accumulation steps = 1
02/26/2023 03:15:37 - INFO - __main__ -   Total optimization steps = 800
  0%|          | 0/800 [00:00<?, ?it/s]Steps:   0%|          | 0/800 [00:00<?, ?it/s]Steps:   0%|          | 0/800 [00:03<?, ?it/s, loss=0.929, lr=1e-6]Steps:   0%|          | 1/800 [00:03<40:53,  3.07s/it, loss=0.929, lr=1e-6]Steps:   0%|          | 2/800 [00:03<18:59,  1.43s/it, loss=0.929, lr=1e-6]Steps:   0%|          | 3/800 [00:03<11:48,  1.12it/s, loss=0.929, lr=1e-6]Steps:   0%|          | 4/800 [00:03<08:26,  1.57it/s, loss=0.929, lr=1e-6]Steps:   1%|          | 5/800 [00:04<06:34,  2.02it/s, loss=0.929, lr=1e-6]Steps:   1%|          | 6/800 [00:04<05:26,  2.43it/s, loss=0.929, lr=1e-6]Steps:   1%|          | 7/800 [00:04<04:44,  2.79it/s, loss=0.929, lr=1e-6]Steps:   1%|          | 8/800 [00:04<04:17,  3.08it/s, loss=0.929, lr=1e-6]Steps:   1%|          | 9/800 [00:05<03:58,  3.32it/s, loss=0.929, lr=1e-6]Steps:   1%|â–         | 10/800 [00:05<03:45,  3.51it/s, loss=0.929, lr=1e-6]Steps:   1%|â–         | 10/800 [00:05<03:45,  3.51it/s, loss=0.582, lr=1e-6]Steps:   1%|â–         | 11/800 [00:05<03:36,  3.65it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 12/800 [00:05<03:29,  3.76it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 13/800 [00:06<03:25,  3.83it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 14/800 [00:06<03:22,  3.88it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 15/800 [00:06<03:20,  3.92it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 16/800 [00:06<03:18,  3.95it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 17/800 [00:07<03:17,  3.97it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 18/800 [00:07<03:16,  3.99it/s, loss=0.582, lr=1e-6]Steps:   2%|â–         | 19/800 [00:07<03:15,  3.99it/s, loss=0.582, lr=1e-6]Steps:   2%|â–Ž         | 20/800 [00:07<03:14,  4.00it/s, loss=0.582, lr=1e-6]Steps:   2%|â–Ž         | 20/800 [00:08<03:14,  4.00it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 21/800 [00:08<03:14,  4.00it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 22/800 [00:08<03:13,  4.01it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 23/800 [00:08<03:13,  4.02it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 24/800 [00:08<03:12,  4.02it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 25/800 [00:09<03:12,  4.02it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 26/800 [00:09<03:12,  4.02it/s, loss=0.549, lr=1e-6]Steps:   3%|â–Ž         | 27/800 [00:09<03:12,  4.02it/s, loss=0.549, lr=1e-6]Steps:   4%|â–Ž         | 28/800 [00:09<03:11,  4.02it/s, loss=0.549, lr=1e-6]Steps:   4%|â–Ž         | 29/800 [00:10<03:11,  4.02it/s, loss=0.549, lr=1e-6]Steps:   4%|â–         | 30/800 [00:10<03:11,  4.03it/s, loss=0.549, lr=1e-6]Steps:   4%|â–         | 30/800 [00:10<03:11,  4.03it/s, loss=0.589, lr=1e-6]Steps:   4%|â–         | 31/800 [00:10<03:11,  4.01it/s, loss=0.589, lr=1e-6]Steps:   4%|â–         | 32/800 [00:10<03:11,  4.01it/s, loss=0.589, lr=1e-6]Steps:   4%|â–         | 33/800 [00:11<03:11,  4.01it/s, loss=0.589, lr=1e-6]Steps:   4%|â–         | 34/800 [00:11<03:10,  4.02it/s, loss=0.589, lr=1e-6]Steps:   4%|â–         | 35/800 [00:11<03:10,  4.02it/s, loss=0.589, lr=1e-6]Steps:   4%|â–         | 36/800 [00:11<03:09,  4.02it/s, loss=0.589, lr=1e-6]Steps:   5%|â–         | 37/800 [00:12<03:09,  4.02it/s, loss=0.589, lr=1e-6]Steps:   5%|â–         | 38/800 [00:12<03:09,  4.02it/s, loss=0.589, lr=1e-6]Steps:   5%|â–         | 39/800 [00:12<03:09,  4.02it/s, loss=0.589, lr=1e-6]Steps:   5%|â–Œ         | 40/800 [00:12<03:09,  4.02it/s, loss=0.589, lr=1e-6]Steps:   5%|â–Œ         | 40/800 [00:13<03:09,  4.02it/s, loss=0.563, lr=1e-6]Steps:   5%|â–Œ         | 41/800 [00:13<03:08,  4.02it/s, loss=0.563, lr=1e-6]Steps:   5%|â–Œ         | 42/800 [00:13<03:08,  4.02it/s, loss=0.563, lr=1e-6]Steps:   5%|â–Œ         | 43/800 [00:13<03:09,  4.00it/s, loss=0.563, lr=1e-6]Steps:   6%|â–Œ         | 44/800 [00:13<03:08,  4.00it/s, loss=0.563, lr=1e-6]Steps:   6%|â–Œ         | 45/800 [00:14<03:08,  4.00it/s, loss=0.563, lr=1e-6]Steps:   6%|â–Œ         | 46/800 [00:14<03:08,  4.01it/s, loss=0.563, lr=1e-6]Steps:   6%|â–Œ         | 47/800 [00:14<03:07,  4.01it/s, loss=0.563, lr=1e-6]Steps:   6%|â–Œ         | 48/800 [00:14<03:07,  4.00it/s, loss=0.563, lr=1e-6]Steps:   6%|â–Œ         | 49/800 [00:15<03:07,  4.00it/s, loss=0.563, lr=1e-6]Steps:   6%|â–‹         | 50/800 [00:15<03:07,  4.00it/s, loss=0.563, lr=1e-6]Steps:   6%|â–‹         | 50/800 [00:15<03:07,  4.00it/s, loss=0.502, lr=1e-6]Steps:   6%|â–‹         | 51/800 [00:15<03:07,  4.00it/s, loss=0.502, lr=1e-6]Steps:   6%|â–‹         | 52/800 [00:15<03:06,  4.01it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 53/800 [00:16<03:06,  4.01it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 54/800 [00:16<03:05,  4.01it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 55/800 [00:16<03:06,  4.00it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 56/800 [00:16<03:05,  4.00it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 57/800 [00:17<03:05,  4.00it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 58/800 [00:17<03:05,  4.01it/s, loss=0.502, lr=1e-6]Steps:   7%|â–‹         | 59/800 [00:17<03:04,  4.01it/s, loss=0.502, lr=1e-6]Steps:   8%|â–Š         | 60/800 [00:17<03:04,  4.01it/s, loss=0.502, lr=1e-6]Steps:   8%|â–Š         | 60/800 [00:18<03:04,  4.01it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 61/800 [00:18<03:04,  4.01it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 62/800 [00:18<03:03,  4.01it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 63/800 [00:18<03:03,  4.01it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 64/800 [00:18<03:03,  4.02it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 65/800 [00:19<03:03,  4.01it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 66/800 [00:19<03:02,  4.02it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 67/800 [00:19<03:02,  4.01it/s, loss=0.489, lr=1e-6]Steps:   8%|â–Š         | 68/800 [00:19<03:02,  4.01it/s, loss=0.489, lr=1e-6]Steps:   9%|â–Š         | 69/800 [00:20<03:02,  4.01it/s, loss=0.489, lr=1e-6]Steps:   9%|â–‰         | 70/800 [00:20<03:01,  4.01it/s, loss=0.489, lr=1e-6]Steps:   9%|â–‰         | 70/800 [00:20<03:01,  4.01it/s, loss=0.483, lr=1e-6]Steps:   9%|â–‰         | 71/800 [00:20<03:01,  4.01it/s, loss=0.483, lr=1e-6]Steps:   9%|â–‰         | 72/800 [00:20<03:01,  4.01it/s, loss=0.483, lr=1e-6]Steps:   9%|â–‰         | 73/800 [00:21<03:01,  4.01it/s, loss=0.483, lr=1e-6]Steps:   9%|â–‰         | 74/800 [00:21<03:00,  4.01it/s, loss=0.483, lr=1e-6]Steps:   9%|â–‰         | 75/800 [00:21<03:00,  4.01it/s, loss=0.483, lr=1e-6]Steps:  10%|â–‰         | 76/800 [00:21<03:00,  4.02it/s, loss=0.483, lr=1e-6]Steps:  10%|â–‰         | 77/800 [00:22<03:00,  4.01it/s, loss=0.483, lr=1e-6]Steps:  10%|â–‰         | 78/800 [00:22<02:59,  4.01it/s, loss=0.483, lr=1e-6]Steps:  10%|â–‰         | 79/800 [00:22<02:59,  4.01it/s, loss=0.483, lr=1e-6]Steps:  10%|â–ˆ         | 80/800 [00:22<02:59,  4.01it/s, loss=0.483, lr=1e-6]Steps:  10%|â–ˆ         | 80/800 [00:23<02:59,  4.01it/s, loss=0.467, lr=1e-6]Steps:  10%|â–ˆ         | 81/800 [00:23<02:59,  4.00it/s, loss=0.467, lr=1e-6]Steps:  10%|â–ˆ         | 82/800 [00:23<02:59,  4.00it/s, loss=0.467, lr=1e-6]Steps:  10%|â–ˆ         | 83/800 [00:23<02:58,  4.01it/s, loss=0.467, lr=1e-6]Steps:  10%|â–ˆ         | 84/800 [00:23<02:58,  4.01it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆ         | 85/800 [00:24<02:58,  4.01it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆ         | 86/800 [00:24<02:57,  4.01it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆ         | 87/800 [00:24<02:57,  4.01it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆ         | 88/800 [00:24<02:57,  4.02it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆ         | 89/800 [00:25<02:57,  4.02it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆâ–        | 90/800 [00:25<02:56,  4.02it/s, loss=0.467, lr=1e-6]Steps:  11%|â–ˆâ–        | 90/800 [00:25<02:56,  4.02it/s, loss=0.458, lr=1e-6]Steps:  11%|â–ˆâ–        | 91/800 [00:25<02:57,  4.00it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 92/800 [00:25<02:56,  4.00it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 93/800 [00:26<02:56,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 94/800 [00:26<02:56,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 95/800 [00:26<02:55,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 96/800 [00:26<02:55,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 97/800 [00:27<02:55,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 98/800 [00:27<02:55,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–        | 99/800 [00:27<02:54,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–Ž        | 100/800 [00:27<02:54,  4.01it/s, loss=0.458, lr=1e-6]Steps:  12%|â–ˆâ–Ž        | 100/800 [00:28<02:54,  4.01it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 101/800 [00:28<02:54,  4.01it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 102/800 [00:28<02:53,  4.01it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 103/800 [00:28<02:54,  4.00it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 104/800 [00:28<02:53,  4.00it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 105/800 [00:29<02:53,  4.01it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 106/800 [00:29<02:53,  4.00it/s, loss=0.456, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 107/800 [00:29<02:53,  4.01it/s, loss=0.456, lr=1e-6]Steps:  14%|â–ˆâ–Ž        | 108/800 [00:29<02:52,  4.00it/s, loss=0.456, lr=1e-6]Steps:  14%|â–ˆâ–Ž        | 109/800 [00:30<02:52,  4.01it/s, loss=0.456, lr=1e-6]Steps:  14%|â–ˆâ–        | 110/800 [00:30<02:52,  4.01it/s, loss=0.456, lr=1e-6]Steps:  14%|â–ˆâ–        | 110/800 [00:30<02:52,  4.01it/s, loss=0.439, lr=1e-6]Steps:  14%|â–ˆâ–        | 111/800 [00:30<02:51,  4.01it/s, loss=0.439, lr=1e-6]Steps:  14%|â–ˆâ–        | 112/800 [00:30<02:51,  4.01it/s, loss=0.439, lr=1e-6]Steps:  14%|â–ˆâ–        | 113/800 [00:31<02:51,  4.01it/s, loss=0.439, lr=1e-6]Steps:  14%|â–ˆâ–        | 114/800 [00:31<02:50,  4.01it/s, loss=0.439, lr=1e-6]Steps:  14%|â–ˆâ–        | 115/800 [00:31<02:50,  4.01it/s, loss=0.439, lr=1e-6]Steps:  14%|â–ˆâ–        | 116/800 [00:31<02:50,  4.01it/s, loss=0.439, lr=1e-6]Steps:  15%|â–ˆâ–        | 117/800 [00:32<02:50,  4.01it/s, loss=0.439, lr=1e-6]Steps:  15%|â–ˆâ–        | 118/800 [00:32<02:50,  4.01it/s, loss=0.439, lr=1e-6]Steps:  15%|â–ˆâ–        | 119/800 [00:32<02:49,  4.01it/s, loss=0.439, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 120/800 [00:32<02:49,  4.01it/s, loss=0.439, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 120/800 [00:33<02:49,  4.01it/s, loss=0.431, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 121/800 [00:33<02:49,  4.01it/s, loss=0.431, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 122/800 [00:33<02:48,  4.01it/s, loss=0.431, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 123/800 [00:33<02:48,  4.01it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 124/800 [00:33<02:48,  4.01it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 125/800 [00:34<02:48,  4.01it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 126/800 [00:34<02:47,  4.01it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 127/800 [00:34<02:48,  3.99it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 128/800 [00:34<02:48,  4.00it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 129/800 [00:35<02:47,  4.00it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 130/800 [00:35<02:47,  4.00it/s, loss=0.431, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 130/800 [00:35<02:47,  4.00it/s, loss=0.419, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 131/800 [00:35<02:46,  4.01it/s, loss=0.419, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 132/800 [00:35<02:46,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 133/800 [00:36<02:46,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 134/800 [00:36<02:46,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 135/800 [00:36<02:45,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 136/800 [00:36<02:45,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 137/800 [00:37<02:45,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 138/800 [00:37<02:45,  4.01it/s, loss=0.419, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 139/800 [00:37<02:45,  4.00it/s, loss=0.419, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 140/800 [00:37<02:45,  4.00it/s, loss=0.419, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 140/800 [00:38<02:45,  4.00it/s, loss=0.41, lr=1e-6] Steps:  18%|â–ˆâ–Š        | 141/800 [00:38<02:44,  4.00it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 142/800 [00:38<02:44,  4.00it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 143/800 [00:38<02:44,  4.00it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 144/800 [00:38<02:43,  4.00it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 145/800 [00:39<02:43,  4.01it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 146/800 [00:39<02:43,  4.01it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 147/800 [00:39<02:42,  4.01it/s, loss=0.41, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 148/800 [00:39<02:42,  4.01it/s, loss=0.41, lr=1e-6]Steps:  19%|â–ˆâ–Š        | 149/800 [00:39<02:42,  4.01it/s, loss=0.41, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 150/800 [00:40<02:41,  4.02it/s, loss=0.41, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 150/800 [00:40<02:41,  4.02it/s, loss=0.403, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 151/800 [00:40<02:41,  4.01it/s, loss=0.403, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 152/800 [00:40<02:41,  4.01it/s, loss=0.403, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 153/800 [00:40<02:41,  4.01it/s, loss=0.403, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 154/800 [00:41<02:41,  4.01it/s, loss=0.403, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 155/800 [00:41<02:40,  4.01it/s, loss=0.403, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 156/800 [00:41<02:40,  4.01it/s, loss=0.403, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 157/800 [00:41<02:40,  4.01it/s, loss=0.403, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 158/800 [00:42<02:40,  4.01it/s, loss=0.403, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 159/800 [00:42<02:39,  4.01it/s, loss=0.403, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 160/800 [00:42<02:39,  4.01it/s, loss=0.403, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 160/800 [00:42<02:39,  4.01it/s, loss=0.4, lr=1e-6]  Steps:  20%|â–ˆâ–ˆ        | 161/800 [00:42<02:40,  3.99it/s, loss=0.4, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 162/800 [00:43<02:39,  4.00it/s, loss=0.4, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 163/800 [00:43<02:39,  4.00it/s, loss=0.4, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 164/800 [00:43<02:38,  4.00it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 165/800 [00:43<02:38,  4.00it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 166/800 [00:44<02:38,  4.00it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 167/800 [00:44<02:38,  4.00it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 168/800 [00:44<02:37,  4.00it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 169/800 [00:44<02:37,  4.01it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆâ–       | 170/800 [00:45<02:37,  4.01it/s, loss=0.4, lr=1e-6]Steps:  21%|â–ˆâ–ˆâ–       | 170/800 [00:45<02:37,  4.01it/s, loss=0.392, lr=1e-6]Steps:  21%|â–ˆâ–ˆâ–       | 171/800 [00:45<02:37,  4.00it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 172/800 [00:45<02:36,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 173/800 [00:45<02:36,  4.00it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 174/800 [00:46<02:36,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 175/800 [00:46<02:35,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 176/800 [00:46<02:35,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 177/800 [00:46<02:35,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 178/800 [00:47<02:35,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 179/800 [00:47<02:34,  4.01it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–Ž       | 180/800 [00:47<02:34,  4.00it/s, loss=0.392, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–Ž       | 180/800 [00:47<02:34,  4.00it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 181/800 [00:47<02:34,  4.00it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 182/800 [00:48<02:34,  4.01it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 183/800 [00:48<02:34,  4.00it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 184/800 [00:48<02:33,  4.01it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 185/800 [00:48<02:33,  4.00it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 186/800 [00:49<02:33,  4.01it/s, loss=0.386, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 187/800 [00:49<02:32,  4.01it/s, loss=0.386, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–Ž       | 188/800 [00:49<02:32,  4.00it/s, loss=0.386, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–Ž       | 189/800 [00:49<02:32,  4.00it/s, loss=0.386, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 190/800 [00:50<02:32,  4.00it/s, loss=0.386, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 190/800 [00:50<02:32,  4.00it/s, loss=0.384, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 191/800 [00:50<02:32,  4.00it/s, loss=0.384, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 192/800 [00:50<02:31,  4.00it/s, loss=0.384, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 193/800 [00:50<02:31,  4.00it/s, loss=0.384, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 194/800 [00:51<02:31,  4.01it/s, loss=0.384, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 195/800 [00:51<02:31,  4.00it/s, loss=0.384, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 196/800 [00:51<02:30,  4.00it/s, loss=0.384, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–       | 197/800 [00:51<02:30,  4.01it/s, loss=0.384, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–       | 198/800 [00:52<02:30,  4.01it/s, loss=0.384, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–       | 199/800 [00:52<02:29,  4.01it/s, loss=0.384, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 200/800 [00:52<02:30,  3.99it/s, loss=0.384, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 200/800 [00:52<02:30,  3.99it/s, loss=0.38, lr=1e-6] Steps:  25%|â–ˆâ–ˆâ–Œ       | 201/800 [00:52<02:29,  3.99it/s, loss=0.38, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 202/800 [00:53<02:29,  3.99it/s, loss=0.38, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 203/800 [00:53<02:29,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 204/800 [00:53<02:29,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 205/800 [00:53<02:28,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 206/800 [00:54<02:28,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 207/800 [00:54<02:28,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 208/800 [00:54<02:27,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 209/800 [00:54<02:27,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 210/800 [00:55<02:27,  4.00it/s, loss=0.38, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 210/800 [00:55<02:27,  4.00it/s, loss=0.376, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 211/800 [00:55<02:27,  4.00it/s, loss=0.376, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 212/800 [00:55<02:27,  3.99it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 213/800 [00:55<02:26,  4.00it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 214/800 [00:56<02:26,  4.00it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 215/800 [00:56<02:26,  4.00it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 216/800 [00:56<02:25,  4.00it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 217/800 [00:56<02:25,  4.01it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 218/800 [00:57<02:25,  4.01it/s, loss=0.376, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 219/800 [00:57<02:24,  4.01it/s, loss=0.376, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 220/800 [00:57<02:24,  4.01it/s, loss=0.376, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 220/800 [00:57<02:24,  4.01it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 221/800 [00:57<02:24,  4.00it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 222/800 [00:58<02:24,  4.00it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 223/800 [00:58<02:23,  4.01it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 224/800 [00:58<02:23,  4.00it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 225/800 [00:58<02:23,  4.00it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 226/800 [00:59<02:23,  4.00it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 227/800 [00:59<02:23,  4.01it/s, loss=0.379, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 228/800 [00:59<02:22,  4.01it/s, loss=0.379, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–Š       | 229/800 [00:59<02:22,  4.01it/s, loss=0.379, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 230/800 [01:00<02:22,  4.01it/s, loss=0.379, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 230/800 [01:00<02:22,  4.01it/s, loss=0.375, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 231/800 [01:00<02:22,  4.00it/s, loss=0.375, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 232/800 [01:00<02:21,  4.01it/s, loss=0.375, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 233/800 [01:00<02:21,  4.01it/s, loss=0.375, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 234/800 [01:01<02:21,  4.01it/s, loss=0.375, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 235/800 [01:01<02:20,  4.01it/s, loss=0.375, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 236/800 [01:01<02:21,  3.99it/s, loss=0.375, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 237/800 [01:01<02:20,  3.99it/s, loss=0.375, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 238/800 [01:02<02:20,  4.00it/s, loss=0.375, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 239/800 [01:02<02:20,  4.00it/s, loss=0.375, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 240/800 [01:02<02:19,  4.01it/s, loss=0.375, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 240/800 [01:02<02:19,  4.01it/s, loss=0.372, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 241/800 [01:02<02:19,  3.99it/s, loss=0.372, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 242/800 [01:03<02:19,  4.00it/s, loss=0.372, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 243/800 [01:03<02:19,  4.00it/s, loss=0.372, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 244/800 [01:03<02:18,  4.01it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 245/800 [01:03<02:18,  4.01it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 246/800 [01:04<02:18,  4.01it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 247/800 [01:04<02:17,  4.01it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 248/800 [01:04<02:17,  4.00it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 249/800 [01:04<02:17,  4.00it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 250/800 [01:05<02:17,  4.00it/s, loss=0.372, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 250/800 [01:05<02:17,  4.00it/s, loss=0.374, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 251/800 [01:05<02:17,  4.00it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 252/800 [01:05<02:16,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 253/800 [01:05<02:16,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 254/800 [01:06<02:16,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 255/800 [01:06<02:16,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 256/800 [01:06<02:15,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 257/800 [01:06<02:15,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 258/800 [01:07<02:15,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 259/800 [01:07<02:14,  4.01it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 260/800 [01:07<02:14,  4.00it/s, loss=0.374, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 260/800 [01:07<02:14,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 261/800 [01:07<02:14,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 262/800 [01:08<02:14,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 263/800 [01:08<02:14,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 264/800 [01:08<02:13,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 265/800 [01:08<02:13,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 266/800 [01:09<02:13,  4.00it/s, loss=0.376, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 267/800 [01:09<02:13,  4.00it/s, loss=0.376, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 268/800 [01:09<02:12,  4.00it/s, loss=0.376, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 269/800 [01:09<02:12,  4.00it/s, loss=0.376, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 270/800 [01:10<02:12,  4.00it/s, loss=0.376, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 270/800 [01:10<02:12,  4.00it/s, loss=0.371, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 271/800 [01:10<02:12,  4.00it/s, loss=0.371, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 272/800 [01:10<02:11,  4.00it/s, loss=0.371, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 273/800 [01:10<02:11,  4.00it/s, loss=0.371, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 274/800 [01:11<02:11,  4.00it/s, loss=0.371, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 275/800 [01:11<02:11,  4.00it/s, loss=0.371, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 276/800 [01:11<02:10,  4.01it/s, loss=0.371, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 277/800 [01:11<02:10,  4.00it/s, loss=0.371, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 278/800 [01:12<02:10,  4.01it/s, loss=0.371, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 279/800 [01:12<02:10,  4.00it/s, loss=0.371, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 280/800 [01:12<02:09,  4.00it/s, loss=0.371, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 280/800 [01:12<02:09,  4.00it/s, loss=0.367, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 281/800 [01:12<02:09,  4.00it/s, loss=0.367, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 282/800 [01:13<02:09,  4.00it/s, loss=0.367, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 283/800 [01:13<02:09,  4.01it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 284/800 [01:13<02:09,  3.97it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 285/800 [01:13<02:09,  3.98it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 286/800 [01:14<02:09,  3.98it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 287/800 [01:14<02:08,  3.99it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 288/800 [01:14<02:08,  4.00it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 289/800 [01:14<02:07,  4.00it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 290/800 [01:15<02:07,  4.00it/s, loss=0.367, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 290/800 [01:15<02:07,  4.00it/s, loss=0.363, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 291/800 [01:15<02:07,  4.00it/s, loss=0.363, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 292/800 [01:15<02:06,  4.00it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 293/800 [01:15<02:06,  4.01it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 294/800 [01:16<02:06,  4.01it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 295/800 [01:16<02:05,  4.01it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 296/800 [01:16<02:06,  4.00it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 297/800 [01:16<02:05,  4.00it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 298/800 [01:17<02:05,  4.00it/s, loss=0.363, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 299/800 [01:17<02:05,  4.00it/s, loss=0.363, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 300/800 [01:17<02:04,  4.00it/s, loss=0.363, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 300/800 [01:17<02:04,  4.00it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 301/800 [01:17<02:04,  4.00it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 302/800 [01:18<02:04,  4.01it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 303/800 [01:18<02:04,  4.00it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 304/800 [01:18<02:03,  4.01it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 305/800 [01:18<02:03,  4.01it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 306/800 [01:19<02:03,  4.01it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 307/800 [01:19<02:02,  4.01it/s, loss=0.358, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 308/800 [01:19<02:02,  4.00it/s, loss=0.358, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 309/800 [01:19<02:02,  4.00it/s, loss=0.358, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 310/800 [01:20<02:02,  4.00it/s, loss=0.358, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 310/800 [01:20<02:02,  4.00it/s, loss=0.361, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 311/800 [01:20<02:02,  4.00it/s, loss=0.361, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 312/800 [01:20<02:01,  4.01it/s, loss=0.361, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 313/800 [01:20<02:01,  4.01it/s, loss=0.361, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 314/800 [01:21<02:01,  4.01it/s, loss=0.361, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 315/800 [01:21<02:01,  4.01it/s, loss=0.361, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 316/800 [01:21<02:00,  4.01it/s, loss=0.361, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 317/800 [01:21<02:00,  4.01it/s, loss=0.361, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 318/800 [01:22<02:00,  4.01it/s, loss=0.361, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 319/800 [01:22<02:00,  4.00it/s, loss=0.361, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 320/800 [01:22<02:00,  4.00it/s, loss=0.361, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 320/800 [01:22<02:00,  4.00it/s, loss=0.359, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 321/800 [01:22<02:00,  3.99it/s, loss=0.359, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 322/800 [01:23<01:59,  3.99it/s, loss=0.359, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 323/800 [01:23<01:59,  3.99it/s, loss=0.359, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 324/800 [01:23<01:59,  4.00it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 325/800 [01:23<01:58,  3.99it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 326/800 [01:24<01:58,  4.00it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 327/800 [01:24<01:58,  4.00it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 328/800 [01:24<01:57,  4.00it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 329/800 [01:24<01:57,  4.00it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 330/800 [01:25<01:57,  4.00it/s, loss=0.359, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 330/800 [01:25<01:57,  4.00it/s, loss=0.365, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 331/800 [01:25<01:57,  4.00it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 332/800 [01:25<01:57,  3.98it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 333/800 [01:25<01:57,  3.98it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 334/800 [01:26<01:56,  3.99it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 335/800 [01:26<01:56,  3.99it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 336/800 [01:26<01:56,  4.00it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 337/800 [01:26<01:55,  4.00it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 338/800 [01:27<01:55,  4.00it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 339/800 [01:27<01:55,  4.00it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 340/800 [01:27<01:55,  4.00it/s, loss=0.365, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 340/800 [01:27<01:55,  4.00it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 341/800 [01:27<01:54,  4.00it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 342/800 [01:28<01:54,  4.00it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 343/800 [01:28<01:54,  4.00it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 344/800 [01:28<01:54,  3.99it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 345/800 [01:28<01:53,  4.00it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 346/800 [01:29<01:53,  4.00it/s, loss=0.359, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 347/800 [01:29<01:53,  4.00it/s, loss=0.359, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 348/800 [01:29<01:52,  4.00it/s, loss=0.359, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 349/800 [01:29<01:52,  4.00it/s, loss=0.359, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 350/800 [01:30<01:52,  4.00it/s, loss=0.359, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 350/800 [01:30<01:52,  4.00it/s, loss=0.362, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 351/800 [01:30<01:52,  4.00it/s, loss=0.362, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 352/800 [01:30<01:52,  4.00it/s, loss=0.362, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 353/800 [01:30<01:51,  4.00it/s, loss=0.362, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 354/800 [01:31<01:51,  4.00it/s, loss=0.362, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 355/800 [01:31<01:51,  4.00it/s, loss=0.362, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 356/800 [01:31<01:51,  4.00it/s, loss=0.362, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 357/800 [01:31<01:50,  4.00it/s, loss=0.362, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 358/800 [01:32<01:50,  4.00it/s, loss=0.362, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 359/800 [01:32<01:50,  4.00it/s, loss=0.362, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 360/800 [01:32<01:49,  4.00it/s, loss=0.362, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 360/800 [01:32<01:49,  4.00it/s, loss=0.363, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 361/800 [01:32<01:49,  4.00it/s, loss=0.363, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 362/800 [01:33<01:49,  4.00it/s, loss=0.363, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 363/800 [01:33<01:49,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 364/800 [01:33<01:48,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 365/800 [01:33<01:48,  4.01it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 366/800 [01:34<01:48,  4.01it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 367/800 [01:34<01:48,  4.01it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 368/800 [01:34<01:47,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 369/800 [01:34<01:47,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 370/800 [01:35<01:47,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 370/800 [01:35<01:47,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 371/800 [01:35<01:47,  4.00it/s, loss=0.363, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 372/800 [01:35<01:46,  4.00it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 373/800 [01:35<01:46,  4.00it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 374/800 [01:36<01:46,  4.00it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 375/800 [01:36<01:46,  4.00it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 376/800 [01:36<01:45,  4.01it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 377/800 [01:36<01:45,  4.01it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 378/800 [01:37<01:45,  4.01it/s, loss=0.363, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 379/800 [01:37<01:45,  4.01it/s, loss=0.363, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 380/800 [01:37<01:45,  3.99it/s, loss=0.363, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 380/800 [01:37<01:45,  3.99it/s, loss=0.36, lr=1e-6] Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 381/800 [01:37<01:45,  3.99it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 382/800 [01:38<01:44,  4.00it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 383/800 [01:38<01:44,  4.00it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 384/800 [01:38<01:43,  4.00it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 385/800 [01:38<01:43,  4.00it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 386/800 [01:39<01:43,  4.00it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 387/800 [01:39<01:43,  4.00it/s, loss=0.36, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 388/800 [01:39<01:42,  4.00it/s, loss=0.36, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 389/800 [01:39<01:42,  4.00it/s, loss=0.36, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 390/800 [01:40<01:42,  4.01it/s, loss=0.36, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 390/800 [01:40<01:42,  4.01it/s, loss=0.361, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 391/800 [01:40<01:42,  4.00it/s, loss=0.361, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 392/800 [01:40<01:42,  3.99it/s, loss=0.361, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 393/800 [01:40<01:41,  4.00it/s, loss=0.361, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 394/800 [01:41<01:41,  4.00it/s, loss=0.361, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 395/800 [01:41<01:41,  4.00it/s, loss=0.361, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 396/800 [01:41<01:40,  4.00it/s, loss=0.361, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 397/800 [01:41<01:40,  4.00it/s, loss=0.361, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 398/800 [01:42<01:40,  4.00it/s, loss=0.361, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 399/800 [01:42<01:40,  4.00it/s, loss=0.361, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 400/800 [01:42<01:39,  4.00it/s, loss=0.361, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 400/800 [01:42<01:39,  4.00it/s, loss=0.36, lr=1e-6] Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 401/800 [01:42<01:39,  3.99it/s, loss=0.36, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 402/800 [01:43<01:39,  4.00it/s, loss=0.36, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 403/800 [01:43<01:39,  4.00it/s, loss=0.36, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 404/800 [01:43<01:39,  3.99it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 405/800 [01:43<01:38,  3.99it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 406/800 [01:44<01:38,  4.00it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 407/800 [01:44<01:38,  4.00it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 408/800 [01:44<01:38,  4.00it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 409/800 [01:44<01:37,  4.00it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 410/800 [01:45<01:37,  4.00it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 410/800 [01:45<01:37,  4.00it/s, loss=0.36, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 411/800 [01:45<01:37,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 412/800 [01:45<01:36,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 413/800 [01:45<01:36,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 414/800 [01:46<01:36,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 415/800 [01:46<01:36,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 416/800 [01:46<01:36,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 417/800 [01:46<01:35,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 418/800 [01:47<01:35,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 419/800 [01:47<01:35,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 420/800 [01:47<01:34,  4.00it/s, loss=0.36, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 420/800 [01:47<01:34,  4.00it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 421/800 [01:47<01:34,  4.00it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 422/800 [01:48<01:34,  4.00it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 423/800 [01:48<01:34,  4.00it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 424/800 [01:48<01:33,  4.00it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 425/800 [01:48<01:33,  4.01it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 426/800 [01:49<01:33,  4.00it/s, loss=0.361, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 427/800 [01:49<01:33,  4.01it/s, loss=0.361, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 428/800 [01:49<01:33,  3.99it/s, loss=0.361, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 429/800 [01:49<01:32,  3.99it/s, loss=0.361, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 430/800 [01:50<01:32,  4.00it/s, loss=0.361, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 430/800 [01:50<01:32,  4.00it/s, loss=0.362, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 431/800 [01:50<01:32,  4.00it/s, loss=0.362, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 432/800 [01:50<01:31,  4.00it/s, loss=0.362, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 433/800 [01:50<01:31,  4.00it/s, loss=0.362, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 434/800 [01:51<01:31,  4.00it/s, loss=0.362, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 435/800 [01:51<01:31,  4.01it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 436/800 [01:51<01:30,  4.01it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 437/800 [01:51<01:30,  4.01it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 438/800 [01:52<01:30,  4.01it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 439/800 [01:52<01:29,  4.01it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 440/800 [01:52<01:29,  4.00it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 440/800 [01:52<01:29,  4.00it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 441/800 [01:52<01:29,  4.00it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 442/800 [01:53<01:29,  4.01it/s, loss=0.362, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 443/800 [01:53<01:29,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 444/800 [01:53<01:28,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 445/800 [01:53<01:28,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 446/800 [01:54<01:28,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 447/800 [01:54<01:27,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 448/800 [01:54<01:27,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 449/800 [01:54<01:27,  4.01it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 450/800 [01:55<01:27,  4.00it/s, loss=0.362, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 450/800 [01:55<01:27,  4.00it/s, loss=0.361, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 451/800 [01:55<01:27,  4.00it/s, loss=0.361, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 452/800 [01:55<01:27,  4.00it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 453/800 [01:55<01:27,  3.98it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 454/800 [01:56<01:26,  3.99it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 455/800 [01:56<01:26,  3.99it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 456/800 [01:56<01:26,  4.00it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 457/800 [01:56<01:25,  4.00it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 458/800 [01:57<01:25,  4.00it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 459/800 [01:57<01:25,  4.01it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 460/800 [01:57<01:24,  4.01it/s, loss=0.361, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 460/800 [01:57<01:24,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 461/800 [01:57<01:24,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 462/800 [01:58<01:24,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 463/800 [01:58<01:24,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 464/800 [01:58<01:23,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 465/800 [01:58<01:23,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 466/800 [01:59<01:23,  4.01it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 467/800 [01:59<01:23,  4.00it/s, loss=0.358, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 468/800 [01:59<01:22,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 469/800 [01:59<01:22,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 470/800 [02:00<01:22,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 470/800 [02:00<01:22,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 471/800 [02:00<01:22,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 472/800 [02:00<01:21,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 473/800 [02:00<01:21,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 474/800 [02:01<01:21,  4.01it/s, loss=0.358, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 475/800 [02:01<01:21,  4.01it/s, loss=0.358, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 476/800 [02:01<01:20,  4.00it/s, loss=0.358, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 477/800 [02:01<01:20,  4.00it/s, loss=0.358, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 478/800 [02:02<01:20,  4.00it/s, loss=0.358, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 479/800 [02:02<01:20,  4.00it/s, loss=0.358, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 480/800 [02:02<01:19,  4.01it/s, loss=0.358, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 480/800 [02:02<01:19,  4.01it/s, loss=0.359, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 481/800 [02:02<01:19,  3.99it/s, loss=0.359, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 482/800 [02:03<01:19,  4.00it/s, loss=0.359, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 483/800 [02:03<01:19,  4.00it/s, loss=0.359, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 484/800 [02:03<01:18,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 485/800 [02:03<01:18,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 486/800 [02:04<01:18,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 487/800 [02:04<01:18,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 488/800 [02:04<01:17,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 489/800 [02:04<01:17,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 490/800 [02:05<01:17,  4.00it/s, loss=0.359, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 490/800 [02:05<01:17,  4.00it/s, loss=0.357, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 491/800 [02:05<01:17,  4.00it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 492/800 [02:05<01:16,  4.00it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 493/800 [02:05<01:16,  4.00it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 494/800 [02:06<01:16,  4.00it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 495/800 [02:06<01:16,  4.01it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 496/800 [02:06<01:15,  4.00it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 497/800 [02:06<01:15,  4.01it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 498/800 [02:07<01:15,  4.00it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 499/800 [02:07<01:15,  4.01it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 500/800 [02:07<01:14,  4.01it/s, loss=0.357, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 500/800 [02:07<01:14,  4.01it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 501/800 [02:07<01:14,  4.00it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 502/800 [02:08<01:14,  4.01it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 503/800 [02:08<01:14,  4.01it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 504/800 [02:08<01:13,  4.01it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 505/800 [02:08<01:13,  4.01it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 506/800 [02:09<01:13,  4.01it/s, loss=0.357, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 507/800 [02:09<01:13,  4.01it/s, loss=0.357, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 508/800 [02:09<01:12,  4.01it/s, loss=0.357, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 509/800 [02:09<01:12,  4.01it/s, loss=0.357, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 510/800 [02:10<01:12,  4.01it/s, loss=0.357, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 510/800 [02:10<01:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 511/800 [02:10<01:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 512/800 [02:10<01:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 513/800 [02:10<01:11,  4.00it/s, loss=0.354, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 514/800 [02:11<01:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 515/800 [02:11<01:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 516/800 [02:11<01:10,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 517/800 [02:11<01:10,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 518/800 [02:12<01:10,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 519/800 [02:12<01:10,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 520/800 [02:12<01:09,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 520/800 [02:12<01:09,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 521/800 [02:12<01:09,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 522/800 [02:13<01:09,  4.01it/s, loss=0.354, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 523/800 [02:13<01:09,  4.01it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 524/800 [02:13<01:08,  4.01it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 525/800 [02:13<01:08,  3.99it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 526/800 [02:14<01:08,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 527/800 [02:14<01:08,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 528/800 [02:14<01:07,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 529/800 [02:14<01:07,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 530/800 [02:15<01:07,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 530/800 [02:15<01:07,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 531/800 [02:15<01:07,  4.00it/s, loss=0.354, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 532/800 [02:15<01:07,  4.00it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 533/800 [02:15<01:06,  4.00it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 534/800 [02:16<01:06,  4.01it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 535/800 [02:16<01:06,  4.01it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 536/800 [02:16<01:05,  4.01it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 537/800 [02:16<01:05,  4.00it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 538/800 [02:17<01:05,  3.99it/s, loss=0.354, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 539/800 [02:17<01:05,  3.99it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 540/800 [02:17<01:05,  3.96it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 540/800 [02:17<01:05,  3.96it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 541/800 [02:17<01:06,  3.92it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 542/800 [02:18<01:05,  3.93it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 543/800 [02:18<01:05,  3.94it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 544/800 [02:18<01:04,  3.96it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 545/800 [02:18<01:04,  3.96it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 546/800 [02:19<01:05,  3.89it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 547/800 [02:19<01:05,  3.84it/s, loss=0.354, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 548/800 [02:19<01:05,  3.84it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 549/800 [02:20<01:04,  3.88it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 550/800 [02:20<01:05,  3.79it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 550/800 [02:20<01:05,  3.79it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 551/800 [02:20<01:05,  3.81it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 552/800 [02:20<01:05,  3.79it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 553/800 [02:21<01:04,  3.84it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 554/800 [02:21<01:03,  3.87it/s, loss=0.354, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 555/800 [02:21<01:02,  3.91it/s, loss=0.354, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 556/800 [02:21<01:01,  3.94it/s, loss=0.354, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 557/800 [02:22<01:01,  3.96it/s, loss=0.354, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 558/800 [02:22<01:00,  3.97it/s, loss=0.354, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 559/800 [02:22<01:00,  3.98it/s, loss=0.354, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 560/800 [02:22<01:00,  3.97it/s, loss=0.354, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 560/800 [02:23<01:00,  3.97it/s, loss=0.355, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 561/800 [02:23<01:00,  3.96it/s, loss=0.355, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 562/800 [02:23<00:59,  3.98it/s, loss=0.355, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 563/800 [02:23<00:59,  3.99it/s, loss=0.355, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 564/800 [02:23<00:59,  4.00it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 565/800 [02:24<00:58,  4.00it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 566/800 [02:24<00:58,  4.00it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 567/800 [02:24<00:58,  4.00it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 568/800 [02:24<00:57,  4.00it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 569/800 [02:25<00:58,  3.94it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 570/800 [02:25<00:58,  3.93it/s, loss=0.355, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 570/800 [02:25<00:58,  3.93it/s, loss=0.353, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 571/800 [02:25<00:57,  3.95it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 572/800 [02:25<00:57,  3.96it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 573/800 [02:26<00:57,  3.97it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 574/800 [02:26<00:56,  3.98it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 575/800 [02:26<00:56,  3.99it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 576/800 [02:26<00:56,  4.00it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 577/800 [02:27<00:55,  4.00it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 578/800 [02:27<00:55,  4.00it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 579/800 [02:27<00:55,  4.00it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 580/800 [02:27<00:55,  3.96it/s, loss=0.353, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 580/800 [02:28<00:55,  3.96it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 581/800 [02:28<00:55,  3.92it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 582/800 [02:28<00:55,  3.95it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 583/800 [02:28<00:55,  3.93it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 584/800 [02:28<00:54,  3.93it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 585/800 [02:29<00:54,  3.94it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 586/800 [02:29<00:54,  3.96it/s, loss=0.354, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 587/800 [02:29<00:54,  3.91it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 588/800 [02:29<00:53,  3.93it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 589/800 [02:30<00:53,  3.92it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 590/800 [02:30<00:53,  3.94it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 590/800 [02:30<00:53,  3.94it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 591/800 [02:30<00:52,  3.96it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 592/800 [02:30<00:52,  3.97it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 593/800 [02:31<00:51,  3.98it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 594/800 [02:31<00:51,  3.99it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 595/800 [02:31<00:51,  3.97it/s, loss=0.354, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 596/800 [02:31<00:52,  3.90it/s, loss=0.354, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 597/800 [02:32<00:51,  3.91it/s, loss=0.354, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 598/800 [02:32<00:51,  3.92it/s, loss=0.354, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 599/800 [02:32<00:51,  3.94it/s, loss=0.354, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 600/800 [02:32<00:50,  3.94it/s, loss=0.354, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 600/800 [02:33<00:50,  3.94it/s, loss=0.352, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 601/800 [02:33<00:50,  3.96it/s, loss=0.352, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 602/800 [02:33<00:50,  3.95it/s, loss=0.352, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 603/800 [02:33<00:49,  3.96it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 604/800 [02:33<00:49,  3.94it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 605/800 [02:34<00:49,  3.96it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 606/800 [02:34<00:48,  3.97it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 607/800 [02:34<00:48,  3.98it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 608/800 [02:34<00:48,  3.98it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 609/800 [02:35<00:47,  3.99it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 610/800 [02:35<00:47,  4.00it/s, loss=0.352, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 610/800 [02:35<00:47,  4.00it/s, loss=0.356, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 611/800 [02:35<00:47,  4.00it/s, loss=0.356, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 612/800 [02:35<00:46,  4.00it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 613/800 [02:36<00:46,  4.00it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 614/800 [02:36<00:46,  4.01it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 615/800 [02:36<00:46,  4.00it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 616/800 [02:36<00:45,  4.01it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 617/800 [02:37<00:45,  4.01it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 618/800 [02:37<00:45,  4.01it/s, loss=0.356, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 619/800 [02:37<00:45,  4.01it/s, loss=0.356, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 620/800 [02:37<00:45,  4.00it/s, loss=0.356, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 620/800 [02:38<00:45,  4.00it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 621/800 [02:38<00:44,  3.99it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 622/800 [02:38<00:44,  4.00it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 623/800 [02:38<00:44,  4.00it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 624/800 [02:38<00:43,  4.00it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 625/800 [02:39<00:43,  4.01it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 626/800 [02:39<00:43,  4.01it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 627/800 [02:39<00:43,  4.01it/s, loss=0.358, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 628/800 [02:39<00:42,  4.01it/s, loss=0.358, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 629/800 [02:40<00:42,  4.01it/s, loss=0.358, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 630/800 [02:40<00:42,  4.01it/s, loss=0.358, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 630/800 [02:40<00:42,  4.01it/s, loss=0.357, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 631/800 [02:40<00:42,  4.01it/s, loss=0.357, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 632/800 [02:40<00:42,  4.00it/s, loss=0.357, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 633/800 [02:41<00:41,  4.00it/s, loss=0.357, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 634/800 [02:41<00:41,  4.00it/s, loss=0.357, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 635/800 [02:41<00:41,  4.00it/s, loss=0.357, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 636/800 [02:41<00:40,  4.01it/s, loss=0.357, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 637/800 [02:42<00:40,  4.01it/s, loss=0.357, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 638/800 [02:42<00:40,  4.01it/s, loss=0.357, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 639/800 [02:42<00:40,  4.01it/s, loss=0.357, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 640/800 [02:42<00:39,  4.01it/s, loss=0.357, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 640/800 [02:43<00:39,  4.01it/s, loss=0.356, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 641/800 [02:43<00:39,  4.00it/s, loss=0.356, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 642/800 [02:43<00:39,  4.01it/s, loss=0.356, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 643/800 [02:43<00:39,  4.01it/s, loss=0.356, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 644/800 [02:43<00:39,  4.00it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 645/800 [02:44<00:38,  4.00it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 646/800 [02:44<00:38,  4.01it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 647/800 [02:44<00:38,  4.01it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 648/800 [02:44<00:37,  4.01it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 649/800 [02:45<00:37,  4.01it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 650/800 [02:45<00:37,  4.02it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 650/800 [02:45<00:37,  4.02it/s, loss=0.356, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 651/800 [02:45<00:37,  4.01it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 652/800 [02:45<00:36,  4.00it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 653/800 [02:46<00:36,  4.00it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 654/800 [02:46<00:36,  4.00it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 655/800 [02:46<00:36,  4.00it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 656/800 [02:46<00:36,  3.99it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 657/800 [02:47<00:35,  3.99it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 658/800 [02:47<00:35,  4.00it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 659/800 [02:47<00:35,  4.01it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 660/800 [02:47<00:34,  4.01it/s, loss=0.356, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 660/800 [02:48<00:34,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 661/800 [02:48<00:34,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 662/800 [02:48<00:34,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 663/800 [02:48<00:34,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 664/800 [02:48<00:33,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 665/800 [02:49<00:33,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 666/800 [02:49<00:33,  4.01it/s, loss=0.357, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 667/800 [02:49<00:33,  4.01it/s, loss=0.357, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 668/800 [02:49<00:32,  4.00it/s, loss=0.357, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 669/800 [02:50<00:32,  4.00it/s, loss=0.357, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 670/800 [02:50<00:32,  4.01it/s, loss=0.357, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 670/800 [02:50<00:32,  4.01it/s, loss=0.356, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 671/800 [02:50<00:32,  4.01it/s, loss=0.356, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 672/800 [02:50<00:31,  4.01it/s, loss=0.356, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 673/800 [02:51<00:31,  4.01it/s, loss=0.356, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 674/800 [02:51<00:31,  4.01it/s, loss=0.356, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 675/800 [02:51<00:31,  4.01it/s, loss=0.356, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 676/800 [02:51<00:30,  4.02it/s, loss=0.356, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 677/800 [02:52<00:30,  4.02it/s, loss=0.356, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 678/800 [02:52<00:30,  4.02it/s, loss=0.356, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 679/800 [02:52<00:30,  4.02it/s, loss=0.356, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 680/800 [02:52<00:29,  4.00it/s, loss=0.356, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 680/800 [02:53<00:29,  4.00it/s, loss=0.354, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 681/800 [02:53<00:29,  4.00it/s, loss=0.354, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 682/800 [02:53<00:29,  4.00it/s, loss=0.354, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 683/800 [02:53<00:29,  4.00it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 684/800 [02:53<00:28,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 685/800 [02:54<00:28,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 686/800 [02:54<00:28,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 687/800 [02:54<00:28,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 688/800 [02:54<00:27,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 689/800 [02:55<00:27,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 690/800 [02:55<00:27,  4.01it/s, loss=0.354, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 690/800 [02:55<00:27,  4.01it/s, loss=0.353, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 691/800 [02:55<00:27,  4.01it/s, loss=0.353, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 692/800 [02:55<00:27,  4.00it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 693/800 [02:56<00:26,  4.00it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 694/800 [02:56<00:26,  4.00it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 695/800 [02:56<00:26,  4.01it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 696/800 [02:56<00:25,  4.01it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 697/800 [02:57<00:25,  4.01it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 698/800 [02:57<00:25,  4.01it/s, loss=0.353, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 699/800 [02:57<00:25,  4.01it/s, loss=0.353, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 700/800 [02:57<00:24,  4.01it/s, loss=0.353, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 700/800 [02:58<00:24,  4.01it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 701/800 [02:58<00:24,  4.01it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 702/800 [02:58<00:24,  4.01it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 703/800 [02:58<00:24,  4.01it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 704/800 [02:58<00:24,  4.00it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 705/800 [02:59<00:23,  4.00it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 706/800 [02:59<00:23,  4.00it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 707/800 [02:59<00:23,  4.01it/s, loss=0.354, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 708/800 [02:59<00:22,  4.01it/s, loss=0.354, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 709/800 [03:00<00:22,  4.01it/s, loss=0.354, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 710/800 [03:00<00:22,  4.01it/s, loss=0.354, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 710/800 [03:00<00:22,  4.01it/s, loss=0.352, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 711/800 [03:00<00:22,  4.01it/s, loss=0.352, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 712/800 [03:00<00:21,  4.01it/s, loss=0.352, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 713/800 [03:01<00:21,  4.02it/s, loss=0.352, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 714/800 [03:01<00:21,  4.02it/s, loss=0.352, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 715/800 [03:01<00:21,  4.02it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 716/800 [03:01<00:20,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 717/800 [03:02<00:20,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 718/800 [03:02<00:20,  4.01it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 719/800 [03:02<00:20,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 720/800 [03:02<00:19,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 720/800 [03:03<00:19,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 721/800 [03:03<00:19,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 722/800 [03:03<00:19,  4.00it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 723/800 [03:03<00:19,  4.01it/s, loss=0.352, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 724/800 [03:03<00:18,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 725/800 [03:04<00:18,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 726/800 [03:04<00:18,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 727/800 [03:04<00:18,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 728/800 [03:04<00:17,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 729/800 [03:05<00:17,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 730/800 [03:05<00:17,  4.01it/s, loss=0.352, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 730/800 [03:05<00:17,  4.01it/s, loss=0.353, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 731/800 [03:05<00:17,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 732/800 [03:05<00:16,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 733/800 [03:06<00:16,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 734/800 [03:06<00:16,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 735/800 [03:06<00:16,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 736/800 [03:06<00:15,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 737/800 [03:07<00:15,  4.02it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 738/800 [03:07<00:15,  4.02it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 739/800 [03:07<00:15,  4.02it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 740/800 [03:07<00:14,  4.01it/s, loss=0.353, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 740/800 [03:08<00:14,  4.01it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 741/800 [03:08<00:14,  4.00it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 742/800 [03:08<00:14,  4.01it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 743/800 [03:08<00:14,  4.01it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 744/800 [03:08<00:13,  4.01it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 745/800 [03:09<00:13,  4.01it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 746/800 [03:09<00:13,  4.01it/s, loss=0.354, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 747/800 [03:09<00:13,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 748/800 [03:09<00:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 749/800 [03:10<00:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 750/800 [03:10<00:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 750/800 [03:10<00:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 751/800 [03:10<00:12,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 752/800 [03:10<00:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 753/800 [03:11<00:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 754/800 [03:11<00:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 755/800 [03:11<00:11,  4.01it/s, loss=0.354, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 756/800 [03:11<00:10,  4.01it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 757/800 [03:12<00:10,  4.01it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 758/800 [03:12<00:10,  4.02it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 759/800 [03:12<00:10,  4.02it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 760/800 [03:12<00:09,  4.02it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 760/800 [03:13<00:09,  4.02it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 761/800 [03:13<00:09,  4.01it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 762/800 [03:13<00:09,  4.02it/s, loss=0.354, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 763/800 [03:13<00:09,  4.02it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 764/800 [03:13<00:08,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 765/800 [03:14<00:08,  4.00it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 766/800 [03:14<00:08,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 767/800 [03:14<00:08,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 768/800 [03:14<00:07,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 769/800 [03:15<00:07,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 770/800 [03:15<00:07,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 770/800 [03:15<00:07,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 771/800 [03:15<00:07,  4.01it/s, loss=0.354, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 772/800 [03:15<00:06,  4.01it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 773/800 [03:16<00:06,  4.01it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 774/800 [03:16<00:06,  4.01it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 775/800 [03:16<00:06,  4.01it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 776/800 [03:16<00:05,  4.01it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 777/800 [03:17<00:05,  3.99it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 778/800 [03:17<00:05,  3.99it/s, loss=0.354, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 779/800 [03:17<00:05,  4.00it/s, loss=0.354, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 780/800 [03:17<00:04,  4.00it/s, loss=0.354, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 780/800 [03:18<00:04,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 781/800 [03:18<00:04,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 782/800 [03:18<00:04,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 783/800 [03:18<00:04,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 784/800 [03:18<00:03,  4.01it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 785/800 [03:19<00:03,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 786/800 [03:19<00:03,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 787/800 [03:19<00:03,  4.00it/s, loss=0.352, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 788/800 [03:19<00:02,  4.00it/s, loss=0.352, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 789/800 [03:20<00:02,  3.99it/s, loss=0.352, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 790/800 [03:20<00:02,  4.00it/s, loss=0.352, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 790/800 [03:20<00:02,  4.00it/s, loss=0.351, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 791/800 [03:20<00:02,  4.00it/s, loss=0.351, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 792/800 [03:20<00:01,  4.01it/s, loss=0.351, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 793/800 [03:21<00:01,  4.01it/s, loss=0.351, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 794/800 [03:21<00:01,  4.01it/s, loss=0.351, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 795/800 [03:21<00:01,  4.01it/s, loss=0.351, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 796/800 [03:21<00:00,  4.01it/s, loss=0.351, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 797/800 [03:22<00:00,  4.02it/s, loss=0.351, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 798/800 [03:22<00:00,  4.01it/s, loss=0.351, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 799/800 [03:22<00:00,  4.01it/s, loss=0.351, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 800/800 [03:22<00:00,  4.02it/s, loss=0.351, lr=1e-6]
Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s][AFetching 15 files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:00<00:00, 7090.56it/s]
You have disabled the safety checker for <class 'diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion.StableDiffusionPipeline'> by passing `safety_checker=None`. Ensure that you abide to the conditions of the Stable Diffusion license and do not expose unfiltered results in services or applications open to the public. Both the diffusers team and Hugging Face strongly recommend to keep the safety filter enabled in all public facing circumstances, disabling it only for use-cases that involve analyzing network behavior or auditing its results. For more information, please have a look at https://github.com/huggingface/diffusers/pull/254 .

Generating samples:   0%|          | 0/4 [00:00<?, ?it/s][A
Generating samples:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:06<00:18,  6.28s/it][A
Generating samples:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:09<00:08,  4.29s/it][A
Generating samples:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:12<00:03,  3.66s/it][A
Generating samples: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:14<00:00,  3.36s/it][AGenerating samples: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:14<00:00,  3.74s/it]
Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 800/800 [04:13<00:00,  3.16it/s, loss=0.351, lr=1e-6]
[*] Weights saved at /media/ahmed/Local Disk/vms/sharedArea/staple difusion/dreamboath_api/app/static/models/custom-_-ahmed-_-OLbVvH-2-_-runwayml_stable-diffusion-v1-5-_-800/800
